memory_limit = 2048M
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
; extension=xdebug.so
extension=redis.so
xdebug.remote_enable=1
xdebug.remote_host=docker.for.mac.host.internal